# Lines that with #, and empty lines, will be ignored.
# The config file consists of two parts:
#   The word list
#   The ending action(s)
# The words list starts with
# :WORDS_TO_CHOOSE=X
# And is followed by a list of words, one per line, all the same length, that
# you'd like in the game.
# The words must between 5 and 12 letters.
# You must have a minimum # of words for whatever you give to WORDS_TO_CHOOSE (default 7)
#
# After the word list, there are two optional parameters
# :LAUNCH_ON_VICTORY="X:\path\to\program.exe"
# :LAUNCH_ON_COMPLETE="X:\path\to\program.exe"
#
# If declared, they will launch the program specified when the game
# completes/is won, respectively.
# If you don't want to use them, just leave them blank.

:WORDS_TO_CHOOSE=7
# WORDS GO HERE


:LAUNCH_ON_VICTORY=""
:LAUNCH_ON_COMPLETE=""

